{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HighscoreContext": "Server=(localdb)\\mssqllocaldb;Database=HighscoreContext-6233e294-1a07-4ea5-a418-ba36baaa652d;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
  }
}